# Ready2Ride

./: README.md  Ready2Ride.sln  ReadyToRide.sln
Ready2Ride/Server/: Program.cs  Ready2Ride.Server.csproj  appsettings.json
Ready2Ride/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ready2Ride/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Ready2Ride/Server/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  (+15 more)
Ready2Ride/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Ready2Ride/Server/Authentication/: UserAccount.cs  UserAccountService.cs
Ready2Ride/Server/Controllers/: AccountController.cs  OidcConfigurationController.cs  SuperHeroController.cs  TicketController.cs  TicketsController.cs  UserManagementController.cs  WeatherForecastController.cs
Ready2Ride/Server/Data/: ApplicationDbContext.cs  Ticket.cs  TicketDbContext.cs  UserInfo.cs
Ready2Ride/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230117190330_Superheroes.Designer.cs  20230117190330_Superheroes.cs  20230122192637_extendUser.Designer.cs  20230122192637_extendUser.cs  20230123125855_Ticket.Designer.cs  20230123125855_Ticket.cs  20230123145956_TicketUpdate.Designer.cs  20230123145956_TicketUpdate.cs  20230123194959_TicketTableUpdate.Designer.cs  20230123194959_TicketTableUpdate.cs  20230123195822_TicketTableUpdate2.Designer.cs  20230123195822_TicketTableUpdate2.cs  20230124135553_AddRole.Designer.cs  20230124135553_AddRole.cs  20230124140509_AddRole2.Designer.cs  20230124140509_AddRole2.cs  20230124144428_AddRole4.Designer.cs  20230124144428_AddRole4.cs  20230124144548_AddRole5.Designer.cs  20230124144548_AddRole5.cs  20230124145204_AddRole6.Designer.cs  20230124145204_AddRole6.cs  20230124145325_AddRole7.Designer.cs  20230124145325_AddRole7.cs  20230124151321_AddNameAndUserType.Designer.cs  20230124151321_AddNameAndUserType.cs  20230124154249_adduserTypeName10.Designer.cs  20230124154249_adduserTypeName10.cs  ApplicationDbContextModelSnapshot.cs
Ready2Ride/Server/Models/: ApplicationUser.cs
Ready2Ride/Server/Models/ViewModel/: LoginViewModel.cs
Ready2Ride/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Ready2Ride/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Ready2Ride/Server/Properties/: launchSettings.json
Ready2Ride/Server/Views/Account/: Login.cshtml
(+22 files in other folders)
